{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7123/api"
  },
  "RateLimiting": {
    "GeneralFixedWindow": {
      "PermitLimit": 100,
      "WindowInSeconds": 60,
      "QueueLimit": 2
    }
  }
}
