{
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "prettier.config.cjs",
    "app/routes/_resource_.confirm-email",
    "app/routes/_resource.auth.$provider",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": true,

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
